MONGO =mongodb+srv://root:root@cluster0.vi09qch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://root:mahesh123@cluster0.7fpmlnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://root:mahesh123@cluster0.vi09qch.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
# mongodb+srv://root:<password>@cluster0.vi09qch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://root:<password>@cluster0.vi09qch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
